# ic_tomorrance

./: build.gradle  ls  ls.pub
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/hoyeonlee/imaginecup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tomorrance/yonsei/tomo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoyeonlee/imaginecup/: BackActionBarActivity.java  GoalDialog.java  Main2Activity.java  MainActivity.java  _Application.java
app/src/main/java/com/example/hoyeonlee/imaginecup/Exercise/: ChildHolder.java  Exercise2Activity.java  Exercise2Adapter.java  ExerciseActivity.java  ExerciseAdapter.java  ExerciseData.java  ExerciseGridItem.java  ExerciseHolder.java  ParentData.java  ParentHolder.java  VideoDialog.java
app/src/main/java/com/tomorrance/yonsei/tomo/: BackActionBarActivity.java  MainActivity.java  _Application.java
app/src/main/res/drawable/: layer_login_button.xml  layer_login_facebook.xml  layer_login_naver.xml  layer_square_grayline.xml  layer_square_grayline_disable.xml  layer_square_greenyline.xml  layer_textarea.xml  selector_radio.xml  shape_graycircle.xml  shape_greencircle.xml  shape_layout.xml  shape_onlyborder.xml  shape_radio_checked.xml  shape_radio_unchecked.xml  shape_roundrect.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_capture.xml  activity_exercise.xml  activity_exercise2.xml  activity_history.xml  activity_main.xml  activity_main2.xml  activity_measure.xml  activity_noti_test.xml  activity_signin.xml  activity_signup.xml  activity_status.xml  activity_viewer.xml  app_bar_main.xml  content_main.xml  dialog_goal.xml  dialog_loading.xml  dialog_qr.xml  dialog_video.xml  item_exercise.xml  item_exercise2.xml  item_exercise_child.xml  item_exercise_header.xml  item_main_header.xml  toolbar.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/hoyeonlee/imaginecup/: ExampleUnitTest.java
app/src/test/java/com/tomorrance/yonsei/tomo/: ExampleUnitTest.java
(+105 files in other folders)
