apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.tomorrance.yonsei.tomo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 5
        versionName "1.05"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    compile 'com.google.vr:sdk-base:1.30.0'
    compile 'com.google.android.gms:play-services-vision:11.8.0'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
repositories {
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }
}
apply plugin: 'com.google.gms.google-services'
