<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:id="@+id/textView20"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textSize="22sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layer_textarea"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="이름"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키"
                android:layout_marginTop="15dp"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input_height"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layer_textarea"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="_cm"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:id="@+id/textView121"
                android:textSize="11sp"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="5dp" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:ems="10"
                    android:id="@+id/input_email"
                    android:background="@drawable/layer_textarea"
                    android:hint="you@example.com"
                    android:textSize="12sp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:layout_marginTop="15dp"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/group_goal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/goal1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="lose Weight" />

                <RadioButton
                    android:id="@+id/goal2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="gain Weight" />

                <RadioButton
                    android:id="@+id/goal3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="gain muscle" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intensity"
                android:layout_marginTop="15dp"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/group_intensity"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView12">

                <RadioButton
                    android:id="@+id/intensity1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="weak" />

                <RadioButton
                    android:id="@+id/intensity2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="moderate" />

                <RadioButton
                    android:id="@+id/intensity3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="strong" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 (8-16자로 입력해주세요)"
                android:id="@+id/textView96"
                android:textSize="11sp"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="5dp" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:ems="10"
                    android:id="@+id/input_password"
                    android:background="@drawable/layer_textarea"
                    android:hint="비밀번호"
                    android:textSize="12sp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="textPassword" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인 (8-16자로 입력해주세요)"
                android:id="@+id/textView122"
                android:textSize="11sp"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="5dp" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:ems="10"
                    android:id="@+id/input_password_re"
                    android:background="@drawable/layer_textarea"
                    android:hint="비밀번호 확인"
                    android:textSize="12sp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="textPassword" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="회원가입"
                android:id="@+id/btn_join"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/layer_login_button"
                android:textSize="12sp"
                android:textColor="@color/white" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:background="@drawable/line_divider"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미 클래스업 회원이신가요?"
                    android:id="@+id/textView119"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그인"
                    android:id="@+id/tv_login"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/semi_greeny" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>