<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aa_my_m">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_title"
                    android:layout_gravity="center"
                    android:src="@drawable/line_divider"/>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:id="@+id/textView20"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textSize="22sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:id="@+id/textView22"
                android:textSize="11sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layer_textarea"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="이메일"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:text="jae"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:id="@+id/textView96"
                android:textSize="11sp"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="5dp" >

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:background="@drawable/layer_textarea"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:text="1234"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/layer_login_button"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_join"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/layer_login_button"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="또는 아래 계정으로 로그인하기"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textSize="10sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/layer_login_naver"
                android:id="@+id/btn_naver">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView19"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Naver Login"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layer_login_facebook"
                android:id="@+id/btn_facebook">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView46"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Facebook Login"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:background="@drawable/line_divider"></LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>